<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forkio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap"
          rel="stylesheet">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="container container-menu">
            <div class="logo">
                <a href="#" class="logo__link">
                    <span class="logo__img"></span>
                    <span class="logo__text">Forkio</span>
                </a>
            </div>
            <div class="navbar__menu">
                <ul class="navbar__list navbar__list">
                    <li class="navbar__item"><a href="#" class="navbar__link">Overview</a></li>
                    <li class="navbar__item"><a href="#" class="navbar__link">About Fork</a></li>
                    <li class="navbar__item"><a href="#" class="navbar__link">Buying Options</a></li>
                    <li class="navbar__item"><a href="#" class="navbar__link">Support</a></li>
                    <li class="navbar__item"><a href="#" class="navbar__link">Support</a></li>
                </ul>
                <a href="#" class="btn btn--navbar">Buy now</a>
                <a href="#" class="navbar__burger">
                    <span class="navbar__lines navbar__lines-top"></span>
                    <span class="navbar__lines navbar__lines-center"></span>
                    <span class="navbar__lines navbar__lines-bottom"></span>
                </a>
            </div>
        </div>
    </nav>
    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="slogan">
                <h1 class="slogan__title">Fork App</h1>
                <p class="slogan__subtitle">A Real Gamechanger In The World Of Web-Development</p>
                <p class="slogan__version">v. 2.8 For Mac and Windows</p>
            </div>
            <div class="content">
                <a href="#" class="btn btn--download">Download For Free Now</a>
                <span class="btn__download--description">Unlimited 30-Days Trial Period</span>
            </div>
        </div>
    </header>


<!--section revolutionary editor-->

<section class="revolutionary-editor container">
    <h1 class="section-title--big">Revolutionary editor</h1>
    <p class="revolutionary-editor__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
        vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
    <div class="counters">
        <div class="counter">
            <button type="submit" class="counter__button">
                <svg class="octicon octicon-eye" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                     aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z"></path>
                </svg>
                Watch
            </button>
            <p class="counter__number">1,397</p>
        </div>

        <div class="counter">
            <button type="submit" class="counter__button">
                <svg height="16" class="octicon octicon-star-fill" viewBox="0 0 16 16" version="1.1" width="16"
                     aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25z"></path>
                </svg>
                Star
            </button>
            <p class="counter__number">21,038</p>
        </div>

        <div class="counter">
            <button type="submit" class="counter__button">
                <svg class="octicon octicon-repo-forked" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                     aria-hidden="true">
                    <path fill-rule="evenodd"
                          d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
                </svg>
                Fork
            </button>
            <p class="counter__number">4,391</p>
        </div>
    </div>
</section>


    <!--    section services-->

<section class="services">
    <div class="container">
        <h3 class="section-title--purple"> Here is what you get </h3>
        <div class="services-blocks">
            <div class="service-block">
                <div class="service-block__img-wrap"><img src="../img/about-us/icon__about-us__1.png" alt=""
                                                          class="service-block__img">
                </div>
                <a href="" class="service-block__descr">
                    <h3 class="service-block__title">Creatred to Make The Web Better</h3>
                    <p class="service-block__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                        laoreet
                        vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
                </a>
            </div>
            <div class="service-block">
                <div class="service-block__img-wrap"><img src="../img/about-us/icon__about-us__2.png" alt=""
                                                          class="service-block__img">
                </div>
                <a href="" class="service-block__descr">
                    <h3 class="service-block__title">Incredibly Powerful Tool</h3>
                    <p class="service-block__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                        odio, ut
                        volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                        volutpat. </p>
                </a>
            </div>
            <div class="service-block">
                <div class="service-block__img-wrap">
                    <img src="../img/about-us/icon__about-us__3.png" alt="" class="service-block__img">
                </div>
                <a href="" class="service-block__descr">
                    <h3 class="service-block__title">Experimental Stuff</h3>
                    <p class="service-block__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                        odio, ut
                        volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                        volutpat.</p>
                </a></div>
            <div class="service-block">
                <div class="service-block__img-wrap"><img src="../img/about-us/icon__about-us__4.png" alt=""
                                                          class="service-img">
                </div>
                <a href="" class="service-block__descr">
                    <h3 class="service-block__title">Creatred to Make The Web Better</h3>
                    <p class="service-block__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis
                        odio, ut
                        volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat
                        volutpat. </p>
                </a>
            </div>
        </div>
    </div>
    <div class="code-example">
        <img src="../img/about-us/editor.png" alt="" class="code-example__img">
    </div>
</section>
    <!-- review section -->
    <section class="review">
        <div class="container">
            <h3 class="section-title">People Are Talking About Fork</h3>
            <div class="review-content">
                <div class="feedback">
                    <div class="feedback__company-logo">
                        <img src="./img/feedback/feedback__logo__1.png" alt="logo" class="feedback__img">
                    </div>
                    <div class="feedback__description">
                        <p class="feedback__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </div>
                </div>
                <div class="feedback">
                    <div class="feedback__company-logo">
                        <img src="./img/feedback/feedback__logo__2.png" alt="logo" class="feedback__img">
                    </div>
                    <div class="feedback__description">
                        <p class="feedback__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                    </div>
                </div>
                <div class="feedback">
                    <div class="feedback__company-logo">
                        <img src="./img/feedback/feedback__logo__3.png" alt="" class="feedback__img">
                    </div>
                    <div class="feedback__description">
                        <p class="feedback__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                    </div>
                </div>
                <div class="feedback">
                    <div class="feedback__company-logo">
                        <img src="./img/feedback/feedback__logo__4.png" alt="" class="feedback__img">
                    </div>
                    <div class="feedback__description">
                        <p class="feedback__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                    </div>
                </div>
                <div class="feedback">
                    <div class="feedback__company-logo">
                        <img src="./img/feedback/feedback__logo__5.png" alt="" class="feedback__img">
                    </div>
                    <div class="feedback__description">
                        <p class="feedback__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                    </div>
                </div>
                <div class="feedback">
                    <div class="feedback__company-logo">
                        <img src="./img/feedback/feedback__logo__6.png" alt="" class="feedback__img">
                    </div>
                    <div class="feedback__description">
                        <p class="feedback__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                    </div>
                </div>
            </div>
            <p class="feedback__footer">
                Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus.
            </p>
        </div>
    </section>

<!--pricing section-->

<section class="pricing-section">
    <div class="container">
        <h2 class="section-title">Fork Subscription Pricing</h2>
        <div class="pricing-blocks">
            <div class="pricing-block">
                <h3 class="pricing-block__title">Students</h3>
                <p class="pricing-block__price"><span class="price">$29 </span> per month</p>
                <p class="pricing-block__description">Personal License</p>
                <a href="" class="purchase-btn">purchase</a>
            </div>
            <div class="pricing-block">
                <h3 class="pricing-block__title">professional</h3>
                <p class="pricing-block__price"><span class="price">$59 </span> per month</p>
                <p class="pricing-block__description">Professional License <br>Email Support</p>
                <a href="" class="purchase-btn">purchase</a>
            </div>
            <div class="pricing-block active">
                <h3 class="pricing-block__title">agency</h3>
                <p class="pricing-block__price"><span class="price">$99</span> per month</p>
                <p class="pricing-block__description">1-12 Team Members <br>Phone Support</p>
                <a href="" class="purchase-btn">purchase</a>
            </div>
            <div class="pricing-block">
                <h3 class="pricing-block__title">enterprise</h3>
                <p class="pricing-block__price"><span class="price">$159</span> per month</p>
                <p class="pricing-block__description">Unlimited Team Members <br>24/ 7 Phone Support</p>
                <a href="" class="purchase-btn">purchase</a>
            </div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
<script src="./js/scripts.min.js"></script>
</body>

</html>